@import '../color-palette.scss';
@import '../mixins.scss';

.services-about-wrapper {
  position: relative;
  width: 100%;
  height: calc(100% - 10%);
  padding-top: 5%;
  display: flex;
  @include is-mobile {
    display: block;
    padding-top: 20%;
  }
  &__column {
    color: $dark-gray;
    font-size: 18px;
    &--1 {
      width: 20%;
      h1 {
        display: none;
        @include is-mobile {
          font-weight: lighter;
          display: block;
          font-size: 50px;
          color: $light-cyan;
          margin-bottom: 5px;
          margin-left: 20%;
        }
      }
      @include is-desktop {
        width: 5%;
      }
      @media (min-width: 1200px) and (max-width: 1500px) and (min-height: 400px) and (max-height: 800px) {
        width: 10%;
      }
    }
    &--2 {
      width: 30%;
      padding-top: 9%;
      @include is-mobile {
        padding-top: 0;
        min-width: 100%;
        height: 45%;
        overflow-y: scroll;
        margin-bottom: 10px;
      }
      @include is-desktop {
        margin-top: 9%;
        margin-right: 1%;
        padding-top: 0;
        height: 60%;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 3px !important;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $gray;
          border-radius: 4.5px !important;
        }
      }
      @media (min-width: 1200px) and (max-width: 1500px) and (min-height: 400px) and (max-height: 800px) {
        margin-top: 9%;
        margin-right: 1%;
        padding-top: 0;
        height: 60%;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 3px !important;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $gray;
          border-radius: 4.5px !important;
        }
      }
      p {
        width: 70%;
        color: $dark-gray;
        line-height: 25px;
        @include is-mobile {
          min-width: 90%;
          font-size: 16px;
          color: $light-cyan;
          margin: auto;
          text-align: justify;
        }
        @include is-desktop {
          font-size: 16px;
          min-width: 100%;
        }
      }
    }
    &--3 {
      width: 40%;
      @include is-mobile {
        width: 100%;
      }
      @include is-desktop {
        width: 60%;
      }
      @media (min-width: 1200px) and (max-width: 1500px) and (min-height: 400px) and (max-height: 800px) {
        width: 50%;
      }
      h1 {
        font-weight: lighter;
        font-size: 70px;
        color: $dark-gray;
        font-weight: lighter;
        @include is-mobile {
          display: none;
        }
        @include is-desktop {
          font-size: 40px;
          margin-bottom: 0px;
        }
      }
    }
  }
  &__services-grid {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    grid-auto-flow: column;
    grid-gap: 10px;
    @include is-desktop {
      grid-gap: 5px;
    }

    @media (min-width: 1200px) and (max-width: 1500px) and (min-height: 400px) and (max-height: 800px) {
      grid-template-rows: repeat(2, 1fr);
    }

    div {
      height: 100px;
      border: 1px solid $dark-gray;
      padding: 10px;
      cursor: pointer;
      @include is-mobile {
        margin: 0 5px;
        height: 70px;
        border: 1px solid $light-cyan;
      }
      @include is-desktop {
        height: 60px;
        padding: 2px;
        width: 180px;
      }
      p {
        margin: 5px 0;
        font-weight: bold;
        color: $dark-gray;
        font-family: 'Times New Roman', Times, serif;
        @include is-mobile {
          font-size: 14px;
          color: $light-cyan;
        }
        @include is-desktop {
          font-size: 16px;
          margin: 2px 0;
        }
      }
    }
    @include is-mobile {
      display: flex;
      width: 100%;
      overflow-x: scroll;
      overflow-y: hidden;
    }
  }
}
