@import '../../color-palette.scss';
@import '../../mixins.scss';

.strategic-home-wrapper {
  position: relative;
  background-size: 100%;
  background-repeat: no-repeat;
  background-position: center center;
  width: 100%;
  height: 100%;
  margin: auto;
  &__background {
    &--mob-webp {
      background-image: linear-gradient(
          to bottom left,
          rgba(255, 255, 255, 0.12),
          rgba(0, 0, 0, 0.75)
        ),
        url('~@/assets/images/spot-pic-mob.webp');
    }
    &--mob-jpg {
      background-image: linear-gradient(
          to bottom left,
          rgba(255, 255, 255, 0.12),
          rgba(0, 0, 0, 0.75)
        ),
        url('~@/assets/images/spot-pic-mob.jpg');
    }
    &--desk-webp {
      background-image: url('~@/assets/images/spot-pic.webp');
    }
    &--desk-jpg {
      background-image: url('~@/assets/images/spot-pic.jpg');
    }
  }
  &__shape {
    position: absolute;
    top: 38%;
    left: 12%;
    @media (min-width: 1200px) and (max-width: 1500px) and (min-height: 400px) and (max-height: 800px) {
      top: 10%;
    }
  }
  &__titles {
    line-height: 40px;
    text-align: left;
    h1 {
      color: $light-cyan;
      font-size: 70px;
      opacity: 0.85;
      margin-top: 0;
      font-weight: lighter;
      @media (min-width: 1200px) and (max-width: 1500px) and (min-height: 400px) and (max-height: 800px) {
        margin-bottom: 10px;
      }
    }
    h2 {
      font-size: 18px;
      letter-spacing: 3px;
      font-weight: lighter;
      color: $light-cyan;
      margin-left: 20px;
      margin-bottom: 3px;
      opacity: 0.85;
    }
    h3 {
      font-size: 40px;
      letter-spacing: 3px;
      font-weight: lighter;
      color: $light-cyan;
      margin-left: 20px;
      margin-bottom: 20px;
      opacity: 0.85;
    }
  }
  &__content {
    position: absolute;
    top: 40%;
    left: 24.5%;
    width: 65%;
    @media (min-width: 1200px) and (max-width: 1500px) and (min-height: 400px) and (max-height: 800px) {
      top: 15%;
    }
    .column {
      text-align: justify;
      color: $gray;
      @media (min-width: 1200px) and (max-width: 1500px) and (min-height: 400px) and (max-height: 800px) {
        line-height: 18px;
      }
    }
    .vision-content {
      text-align: justify;
      color: $gray;
      font-size: 22px;
    }
  }
}

@include is-mobile {
  .strategic-home-wrapper {
    background-size: cover;
    background-position: top;
    &__shape {
      display: none;
    }
    &__titles {
      h1 {
        font-size: 40px;
      }
      h2 {
        font-size: 20px;
      }
      h3 {
        font-size: 30px;
        margin-bottom: 5px;
      }
    }
    &__content {
      top: 20%;
      left: 5%;
      width: 90%;
      .grid {
        width: 100%;
        height: 45vh;
        overflow-y: auto;
        padding-right: 5px;
      }
      &::-webkit-scrollbar {
        width: 3px !important;
      }
      &::-webkit-scrollbar-thumb {
        background-color: $gray;
        border-radius: 4.5px !important;
      }
      .column {
        text-align: justify;
        color: $gray;
        margin: 0;
        padding: 0.5rem;
      }
      .vision-content {
        width: 100%;
        margin: 0;
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) and (min-height: 400px) and (max-height: 699px) {
  .strategic-home-wrapper {
    &__content {
      top: 10%;
      .grid {
        height: 150px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 3px !important;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $gray;
          border-radius: 4.5px !important;
        }
      }
    }
  }
}

@media (min-width: 768px) and (max-width: 991px) and (min-height: 700px) {
  .strategic-home-wrapper {
    background-size: auto;
    background-position: top;
    &__shape {
      display: none;
    }
    &__titles {
      top: 30%;
    }
    &__content {
      top: 20%;
      width: 60%;
      .grid {
        height: 300px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 3px !important;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $gray;
          border-radius: 4.5px !important;
        }
      }
      .column {
        text-align: justify;
        color: $gray;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1199px) and (min-height: 400px) and (max-height: 600px) {
  .strategic-home-wrapper {
    &__content {
      .grid {
        height: 150px !important;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 3px !important;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $gray;
          border-radius: 4.5px !important;
        }
      }
    }
  }
}

@include is-desktop {
  .strategic-home-wrapper {
    background-size: auto;
    background-position: top;
    &__shape {
      display: none;
    }
    &__titles {
      top: 30%;
    }
    &__content {
      top: 20%;
      width: 60%;
      .grid {
        height: 300px;
        overflow-y: scroll;
        &::-webkit-scrollbar {
          width: 3px !important;
        }
        &::-webkit-scrollbar-thumb {
          background-color: $gray;
          border-radius: 4.5px !important;
        }
      }
      .column {
        text-align: justify;
        color: $gray;
      }
    }
  }
}

.st0 {
  fill: #e3f9ff;
  opacity: 0.1;
}
.st1 {
  fill: #c4dded;
  opacity: 0.1;
}
.st2 {
  fill: none;
  stroke: #8099a9;
  stroke-miterlimit: 10;
}
.st3 {
  fill: #8099a9;
}
.st4 {
  fill: #ffffff;
}
.st5 {
  fill: #989898;
}
.st6 {
  fill: #666666;
}
.st7 {
  fill: #3c3c3b;
}
.st8 {
  fill: none;
}
.st9 {
  fill: none;
  stroke: #e3f9ff;
  stroke-miterlimit: 10;
}
